<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOOST</title>
    <link rel="stylesheet" href="css/bundle.min.css" />
    <link rel="stylesheet" href="css/index.css" />
</head>

<body>

    <header class="header">

        <a href="#" class="navbar-brand"><img src="img/header-brand.svg" alt=""></a>

        <ul class="navbar__item">
            <li class="navbar__item-link"><a href="#">О КОМПАНИЯ</a></li>
            <li class="navbar__item-link"><a href="#">ПРОДУКТЫ</a></li>
            <li class="navbar__item-link"><a href="#">ДИЛЕРАМ</a></li>
            <li class="navbar__item-link"><a href="#">МЕДИА</a></li>
            <li class="navbar__item-link"><a href="#">НОВОСТИ</a></li>
            <li class="navbar__item-link"><a href="#">КОНТАКТЫ</a></li>

        </ul>

    </header>

    <main class="main">
        <h1>Производитель и импортер пищевых продуктов</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <img class="pin-main" src="img/pin-main (2).svg" alt="">
        <div class="data__link">
            <b class="data__mail">info@foodbaza.uz </b>
            <b class="data__phone">(90) 970 56 65</b>
            <img class="data__link-img" src="img/facebook (2).svg" alt="404">
            <img class="data__link-img" src="img/instagram (2).svg" alt="404">
            <img class="data__link-img" src="img/telegram.svg" alt="404">

        </div>
        <img class="header__product" src="img/header-product.png" alt="404">
    </main>

    <section class="section">

        <div class="information__company">
            <h2>О КОМПАНИИ</h2> <img src="img/line.svg" alt="">
        </div>
        <div class="d-flex">
            <div class="info-text">
                <p>Наша компания начала свою деятельность в 2006 году как Частное предприятие. С 2019 года как общество с ограниченной ответственностью действует под названием ООО «БУАЗКОМ». БУАЗ - это сочетание имен Бунёд и Азизбек. COM происходит от слова
                    COMPANY. Торговая марка нашей компании - FBP- FOOD BAZA PRODUCTS. Этот товарный знак используется отдельно как товарный знак для продуктов, производимых и импортируемых нашей компанией.</p>
            </div>
            <div class="info-text">
                <p>Мы работаем уже 15 лет. Наша главная цель - обеспечить наш народ качественными и доступными товарами. Наши страны-импортеры - Италия, Россия, Украина, Иран.</p>
            </div>
            <b class="info-data">Основано в 2015 году</b>

        </div>

        <button class="information-detail" type="button">Подробно</button>





    </section>
    <main class="information-carousel">
        <div class="center">
            <div class="item">
                <img src="img/header-product.png" width="918" height="675" alt="">
            </div>
            <div class="item">
                <img src="img/carousel-product.png" width="918" height="675" alt="">
            </div>
            <div class="item">
                <img src="img/header-product.png" width="918" height="675" alt="">
            </div>
            <div class="item">
                <img src="img/carousel-product.png" width="918" height="675" alt="">
            </div>
            <div class="item">
                <img src="img/header-product.png" width="918" height="675" alt="">
            </div>
            <div class="item">
                <img src="img/carousel-product.png" width="918" height="675" alt="">
            </div>
        </div>
    </main>

    <section class="section">
        <div class="information__diler">
            <h2>ДИЛЕРАМ </h2><img src="img/line.svg" alt=""> </div>

        <div class="d-flex mb-2">
            <p class="info-text">Наша компания заинтересована в партнерах, которые вместе с нами готовы продвагать нашу продукцию. Мы хотим пригласить вас стать нашим региональным дилером по продаже наших товаров <br><br> Сотрудничая с нами, вы получете дополнительные и стабильные
                источники дохода, конкурентные преимущества и работу с высококачественными продуктами, которые пользуются большим спросам. </p>


            <div class="info-convenience">
                <div class="info-services">
                    <div class="oval"><img src="img/truck.svg" alt=""></div>
                    <h3>Бесплатная доставка</h3>
                </div>
                <div class="info-discounts">
                    <div class="oval"><img src="img/discount.svg" alt=""></div>
                    <h3>Гибкая система скидок</h3>
                </div>
                <div class="info-quality">
                    <div class="oval"><img style="height: 30px;" src="img/quality.svg" alt=""></div>
                    <h3>Высокое качество дистрибуции</h3>
                </div>
            </div>
        </div>
        <button class="information-detal" type="button">Подробно</button>

        <img class="pin-body" src="img/pin-main.svg" alt="">
    </section>

    <script src="js/bundle.min.js"></script>
    <script src="js/index.js"></script>

</body>

</html>